changeLogFile: db-liquibase/changelog/changelog.yaml

 url: jdbc:postgresql://localhost:5432/Test

 username: postgres

 password: dev123

 driver: org.postgresql.Driver

liquibase.hub.mode=off
