worker_processes auto;

events {
 worker_connections 1024;
}

stream {
   server {
     listen 9092;
     proxy_pass broker:9092;
   }
}

http {
    upstream api{
        server api:80;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/example.crt;
        ssl_certificate_key /etc/nginx/ssl/example.key;
    
        location / {
            proxy_pass       http://api;
			proxy_redirect   off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
        }
    
    }
}